	19	Zwijndrecht	51.8175000	4.6333300	NL	11	0	0	Zwijndrecht	Звейндрехте
	19	Zwartewaal	51.8833300	4.2208300	NL	11	0	0	Zwartewaal	Zwartewaal
	19	Zuidzijde	52.0800000	4.7722200	NL	11	0	0	Zuidzijde	Zuidzijde
	19	Zuidbuurt	52.1083300	4.5041700	NL	11	0	0	Zuidbuurt	Zuidbuurt
	19	Zuid-Beijerland	51.7508300	4.3680600	NL	11	0	0	Zuid-Beijerland	Zuid-Beijerland
	19	Zoeterwoude-Dorp	52.1200000	4.4958300	NL	11	0	0	Zoeterwoude-Dorp	Zoeterwoude-Dorp
	19	Zoetermeer	52.0575000	4.4930600	NL	11	0	0	Zoetermeer	Zoetermeer
	19	Zevenhoven	52.1816700	4.7791700	NL	11	0	0	Zevenhoven	Zevenhoven
	19	Woubrugge	52.1700000	4.6361100	NL	11	0	0	Woubrugge	Woubrugge
	19	Woerdense Verlaat	52.1550000	4.8638900	NL	11	0	0	Woerdense Verlaat	Woerdense Verlaat
	19	Wijngaarden	51.8450000	4.7625000	NL	11	0	0	Wijngaarden	Wijngaarden
	19	Wieldrecht	51.7841700	4.6319400	NL	11	0	0	Wieldrecht	Wieldrecht
	19	Weverwijk	51.9116700	5.0138900	NL	11	0	0	Weverwijk	Weverwijk
	19	Westmaas	51.7866700	4.4750000	NL	11	0	0	Westmaas	Westmaas
	19	Westeinde	52.1108300	4.4805600	NL	11	0	0	Westeinde	Westeinde
	19	Westdijk	51.7958300	4.4722200	NL	11	0	0	Westdijk	Westdijk
	19	Weipoort	52.1133300	4.5236100	NL	11	0	0	Weipoort	Weipoort
	19	Weijpoort	52.0816700	4.8027800	NL	11	0	0	Weijpoort	Weijpoort
	19	Weijland	52.0850000	4.7986100	NL	11	0	0	Weijland	Weijland
	19	Weerestein	52.3038100	4.5886100	NL	11	0	0	Weerestein	Weerestein
	19	Wassenaar	52.1458300	4.4027800	NL	11	0	0	Wassenaar	Wassenaar
	19	Warmond	52.1966700	4.5027800	NL	11	0	0	Warmond	Warmond
	19	Waddinxveen	52.0450000	4.6513900	NL	11	0	0	Waddinxveen	Waddinxveen
	19	Waarder	52.0608300	4.8208300	NL	11	0	0	Waarder	Waarder
	19	Vrouwenakker	52.2269600	4.7837700	NL	11	0	0	Vrouwenakker	Vrouwenakker
	19	Vriezekoop	52.2208300	4.6986100	NL	11	0	0	Vriezekoop	Vriezekoop
	19	Voorweg	52.0891700	4.6208300	NL	11	0	0	Voorweg	Voorweg
	19	Voorschoten	52.1275000	4.4486100	NL	11	0	0	Voorschoten	Voorschoten
	19	Voorhout	52.2216700	4.4847200	NL	11	0	0	Voorhout	Voorhout
	19	Voorburg	52.0741700	4.3597200	NL	11	0	0	Voorburg	Воорбург
	19	Vlotbrug	51.8358300	4.1486100	NL	11	0	0	Vlotbrug	Vlotbrug
	19	Vlist	51.9800000	4.8194400	NL	11	0	0	Vlist	Vlist
	19	Vlaardingen	51.9125000	4.3416700	NL	11	0	0	Vlaardingen	Vlaardingen
	19	Vierpolders	51.8791700	4.1791700	NL	11	0	0	Vierpolders	Vierpolders
	19	Valkenburg	52.1800000	4.4319400	NL	11	0	0	Valkenburg	Valkenburg
	19	Tweede Tol	51.7666700	4.6444400	NL	11	0	0	Tweede Tol	Tweede Tol
	19	Tussenlanen	51.9408300	4.8041700	NL	11	0	0	Tussenlanen	Tussenlanen
	19	Tinte	51.8866700	4.1361100	NL	11	0	0	Tinte	Tinte
	19	Tiendweg-West	51.9011800	4.6639500	NL	11	0	0	Tiendweg-West	Tiendweg-West
	19	Ter Lucht	51.9258300	4.2722200	NL	11	0	0	Ter Lucht	Ter Lucht
	19	Ter Heijde	52.0300000	4.1680600	NL	11	0	0	Ter Heijde	Ter Heijde
	19	Tempel	52.0675000	4.7041700	NL	11	0	0	Tempel	Tempel
	19	Stuifakker	51.8841700	4.0625000	NL	11	0	0	Stuifakker	Stuifakker
	19	Strijp	52.0308300	4.3013900	NL	11	0	0	Strijp	Strijp
	19	Strijensas	51.7158300	4.5861100	NL	11	0	0	Strijensas	Strijensas
	19	Strijen	51.7452100	4.5508300	NL	11	0	0	Strijen	Strijen
	19	Stolwijk	51.9725000	4.7736100	NL	11	0	0	Stolwijk	Stolwijk
	19	Stein	52.0033300	4.7819400	NL	11	0	0	Stein	Stein
	19	Spoelwijk	52.0833300	4.6958300	NL	11	0	0	Spoelwijk	Spoelwijk
	19	Spijkenisse	51.8450000	4.3291700	NL	11	0	0	Spijkenisse	Spijkenisse
	19	Smitshoek	51.8556100	4.4831900	NL	11	0	0	Smitshoek	Smitshoek
	19	Sluis	51.9558300	4.9777800	NL	11	0	0	Sluis	Sluis
	19	Sluipwijk	52.0391700	4.7416700	NL	11	0	0	Sluipwijk	Sluipwijk
	19	Sliedrecht	51.8208300	4.7763900	NL	11	0	0	Sliedrecht	Слидрехт
	19	Sion	52.0141700	4.3250000	NL	11	0	0	Sion	Sion
	19	's-Gravenzande	52.0016700	4.1652800	NL	11	0	0	's-Gravenzande	's-Gravenzande
	19	Schuwacht	51.8933300	4.6472200	NL	11	0	0	Schuwacht	Schuwacht
	19	Schuring	51.7291700	4.4847200	NL	11	0	0	Schuring	Schuring
	19	Schoonrewoerd	51.9208300	5.1166700	NL	11	0	0	Schoonrewoerd	Schoonrewoerd
	19	Schoonouwen	51.9641700	4.7916700	NL	11	0	0	Schoonouwen	Schoonouwen
	19	Schoonhoven	51.9475000	4.8486100	NL	11	0	0	Schoonhoven	Schoonhoven
	19	Schipluiden	51.9758300	4.3138900	NL	11	0	0	Schipluiden	Schipluiden
	19	Schiedam	51.9191700	4.3888900	NL	11	0	0	Schiedam	Схидам
	19	Scheveningen	52.1046100	4.2755700	NL	11	0	0	Scheveningen	Схевенинген
	19	Schenkeldijk	51.7416700	4.6027800	NL	11	0	0	Schenkeldijk	Schenkeldijk
	19	Schenkeldijk	51.7433300	4.3833300	NL	11	0	0	Schenkeldijk	Schenkeldijk
	19	Schelluinen	51.8433300	4.9263900	NL	11	0	0	Schelluinen	Schelluinen
	19	Sassenheim	52.2250000	4.5222200	NL	11	0	0	Sassenheim	Sassenheim
	19	Sandelingen-Ambacht	51.8500000	4.6166700	NL	11	0	0	Sandelingen-Ambacht	Sandelingen-Ambacht
	19	Rozenburg	51.9041700	4.2486100	NL	11	0	0	Rozenburg	Rozenburg
	19	Rotterdam	51.9225000	4.4791700	NL	11	0	0	Rotterdam	Роттердам
	19	Roelofarendsveen	52.2033300	4.6333300	NL	11	0	0	Roelofarendsveen	Roelofarendsveen
	19	Rockanje	51.8716700	4.0708300	NL	11	0	0	Rockanje	Rockanje
	19	Rijswijk	52.0363400	4.3250100	NL	11	0	0	Rijswijk	Rijswijk
	19	Rijsoord	51.8508300	4.5958300	NL	11	0	0	Rijsoord	Rijsoord
	19	Rijpwetering	52.1925000	4.5833300	NL	11	0	0	Rijpwetering	Rijpwetering
	19	Rijnsburg	52.1900000	4.4416700	NL	11	0	0	Rijnsburg	Rijnsburg
	19	Rijnsaterwoude	52.1958300	4.6708300	NL	11	0	0	Rijnsaterwoude	Rijnsaterwoude
	19	Rietveld	51.8600000	5.0138900	NL	11	0	0	Rietveld	Rietveld
	19	Ridderkerk	51.8725000	4.6027800	NL	11	0	0	Ridderkerk	Риддеркерк
	19	Ridderbuurt	52.1550000	4.6763900	NL	11	0	0	Ridderbuurt	Ridderbuurt
	19	Rhoon	51.8575000	4.4222200	NL	11	0	0	Rhoon	Rhoon
	19	Reeuwijk	52.0466700	4.7250000	NL	11	0	0	Reeuwijk	Reeuwijk
	19	Randenburg	52.0633300	4.6708300	NL	11	0	0	Randenburg	Randenburg
	19	Poortugaal	51.8583300	4.3944400	NL	11	0	0	Poortugaal	Poortugaal
	19	Poeldijk	52.0241700	4.2194400	NL	11	0	0	Poeldijk	Poeldijk
	19	Platteweg	52.0250000	4.7388900	NL	11	0	0	Platteweg	Platteweg
	19	Pijnacker	52.0195400	4.4294600	NL	11	0	0	Pijnacker	Pijnacker
	19	Piershil	51.7933300	4.3138900	NL	11	0	0	Piershil	Piershil
	19	Peursum	51.8500000	4.9166700	NL	11	0	0	Peursum	Peursum
	19	Pernis	51.8883300	4.3888900	NL	11	0	0	Pernis	Pernis
	19	Papenveer	52.1850000	4.7250000	NL	11	0	0	Papenveer	Papenveer
	19	Papendrecht	51.8316700	4.6875000	NL	11	0	0	Papendrecht	Papendrecht
	19	Overslingeland	51.8816700	4.9250000	NL	11	0	0	Overslingeland	Overslingeland
	19	Oukoop	52.0350000	4.7722200	NL	11	0	0	Oukoop	Oukoop
	19	Oud Verlaat	51.9783300	4.5527800	NL	11	0	0	Oud Verlaat	Oud Verlaat
	19	Oud-Reeuwijk	52.0583300	4.7152800	NL	11	0	0	Oud-Reeuwijk	Oud-Reeuwijk
	19	Oude Wetering	52.2141700	4.6444400	NL	11	0	0	Oude Wetering	Oude Wetering
	19	Ouderkerk aan den IJssel	51.9341700	4.6361100	NL	11	0	0	Ouderkerk aan den IJssel	Ouderkerk aan den IJssel
	19	Oudendijk	51.7725000	4.2736100	NL	11	0	0	Oudendijk	Oudendijk
	19	Ouddorp	51.8116700	3.9347200	NL	11	0	0	Ouddorp	Ауддорп
	19	Oud-Beijerland	51.8241700	4.4125000	NL	11	0	0	Oud-Beijerland	Oud-Beijerland
	19	Ottoland	51.8925000	4.8708300	NL	11	0	0	Ottoland	Ottoland
	19	Opperduit	51.8991700	4.7125000	NL	11	0	0	Opperduit	Opperduit
	19	Oostvoorne	51.9125000	4.0986100	NL	11	0	0	Oostvoorne	Oostvoorne
	19	Oosteinde	52.2097100	4.5114800	NL	11	0	0	Oosteinde	Oosteinde
	19	Ofwegen	52.1650000	4.6041700	NL	11	0	0	Ofwegen	Ofwegen
	19	Oegstgeest	52.1800000	4.4694400	NL	11	0	0	Oegstgeest	Oegstgeest
	19	Numansdorp	51.7316700	4.4375000	NL	11	0	0	Numansdorp	Numansdorp
	19	Noordzijde	52.0816700	4.7736100	NL	11	0	0	Noordzijde	Noordzijde
	19	Noordwijkerhout	52.2616700	4.4930600	NL	11	0	0	Noordwijkerhout	Noordwijkerhout
	19	Noordwijk-Binnen	52.2340000	4.4447400	NL	11	0	0	Noordwijk-Binnen	Noordwijk-Binnen
	19	Noordse Dorp	52.1691700	4.8388900	NL	11	0	0	Noordse Dorp	Noordse Dorp
	19	Noordeloos	51.9033300	4.9416700	NL	11	0	0	Noordeloos	Noordeloos
	19	Noordeinde	52.0166700	4.4833300	NL	11	0	0	Noordeinde	Noordeinde
	19	Noldijk	51.8524000	4.5661900	NL	11	0	0	Noldijk	Noldijk
	19	Nieuwveen	52.1966700	4.7569400	NL	11	0	0	Nieuwveen	Nieuwveen
	19	Nieuwpoort	51.9358300	4.8680600	NL	11	0	0	Nieuwpoort	Nieuwpoort
	19	Nieuw-Lekkerland	51.8891500	4.6865300	NL	11	0	0	Nieuw-Lekkerland	Ньив-Леккерланд
	19	Nieuwkoop	52.1508300	4.7763900	NL	11	0	0	Nieuwkoop	Nieuwkoop
	19	Nieuw-Helvoet	51.8384300	4.1289700	NL	11	0	0	Nieuw-Helvoet	Nieuw-Helvoet
	19	Nieuwe Wetering	52.2075000	4.6180600	NL	11	0	0	Nieuwe Wetering	Nieuwe Wetering
	19	Nieuwenhoorn	51.8541700	4.1430600	NL	11	0	0	Nieuwenhoorn	Nieuwenhoorn
	19	Nieuw-Beijerland	51.8125000	4.3430600	NL	11	0	0	Nieuw-Beijerland	Nieuw-Beijerland
	19	Naaldwijk	51.9941700	4.2097200	NL	11	0	0	Naaldwijk	Naaldwijk
	19	Muisbroek	51.8666700	4.9000000	NL	11	0	0	Muisbroek	Muisbroek
	19	Mookhoek	51.7525000	4.5944400	NL	11	0	0	Mookhoek	Mookhoek
	19	Monster	52.0258300	4.1750000	NL	11	0	0	Monster	Монстер
	19	Mijnsheerenland	51.7966700	4.4875000	NL	11	0	0	Mijnsheerenland	Mijnsheerenland
	19	Middelsluis	51.7425000	4.4416700	NL	11	0	0	Middelsluis	Middelsluis
	19	Middelkoop	51.9233300	5.0527800	NL	11	0	0	Middelkoop	Middelkoop
	19	Middelharnis	51.7575000	4.1652800	NL	11	0	0	Middelharnis	Middelharnis
	19	Middelburg	52.0566700	4.6819400	NL	11	0	0	Middelburg	Middelburg
	19	Meije	52.1216700	4.7930600	NL	11	0	0	Meije	Meije
	19	Maassluis	51.9233300	4.2500000	NL	11	0	0	Maassluis	Maassluis
	19	Maasland	51.9341700	4.2722200	NL	11	0	0	Maasland	Maasland
	19	Maasdijk	51.9591700	4.2138900	NL	11	0	0	Maasdijk	Maasdijk
	19	Maasdam	51.7891700	4.5555600	NL	11	0	0	Maasdam	Maasdam
	19	Maaldrift	52.1516700	4.4277800	NL	11	0	0	Maaldrift	Maaldrift
	19	Lisse	52.2600000	4.5569400	NL	11	0	0	Lisse	Lisse
	19	Liesveld	51.9325000	4.8319400	NL	11	0	0	Liesveld	Liesveld
	19	Leimuiden	52.2241700	4.6694400	NL	11	0	0	Leimuiden	Leimuiden
	19	Leiderdorp	52.1583300	4.5291700	NL	11	0	0	Leiderdorp	Лейдердорпе
	19	Leiden	52.1583300	4.4930600	NL	11	0	0	Leiden	Лейден
	19	Leerdam	51.8933300	5.0916700	NL	11	0	0	Leerdam	Leerdam
	19	Langeraar	52.1933300	4.7111100	NL	11	0	0	Langeraar	Langeraar
	19	Lakerveld	51.9425000	5.0194400	NL	11	0	0	Lakerveld	Lakerveld
	19	Laag-Blokland	51.8857400	4.8546700	NL	11	0	0	Laag-Blokland	Laag-Blokland
	19	Kwintsheul	52.0133300	4.2555600	NL	11	0	0	Kwintsheul	Kwintsheul
	19	Kruiningergors	51.9208300	4.1194400	NL	11	0	0	Kruiningergors	Kruiningergors
	19	Krimpen aan den IJssel	51.9166700	4.6027800	NL	11	0	0	Krimpen aan den IJssel	Krimpen aan den IJssel
	19	Korteraar	52.1733300	4.7319400	NL	11	0	0	Korteraar	Korteraar
	19	Kortenoord	51.9675000	4.6291700	NL	11	0	0	Kortenoord	Kortenoord
	19	Koolwijk	51.9583300	4.7666700	NL	11	0	0	Koolwijk	Koolwijk
	19	Koedood	51.8441700	4.4902800	NL	11	0	0	Koedood	Koedood
	19	Klaaswaal	51.7700000	4.4458300	NL	11	0	0	Klaaswaal	Klaaswaal
	19	Kinderdijk	51.8858300	4.6319400	NL	11	0	0	Kinderdijk	Киндердейк
	19	Kijfhoek	51.8241700	4.5958300	NL	11	0	0	Kijfhoek	Kijfhoek
	19	Kerkehout	52.1101800	4.3795700	NL	11	0	0	Kerkehout	Kerkehout
	19	Kedichem	51.8600000	5.0500000	NL	11	0	0	Kedichem	Kedichem
	19	Katwijk aan Zee	52.2033300	4.3986100	NL	11	0	0	Katwijk aan Zee	Katwijk aan Zee
	19	Katwijk aan den Rijn	52.1941700	4.4222200	NL	11	0	0	Katwijk aan den Rijn	Katwijk aan den Rijn
	19	Kaag	52.2141700	4.5569400	NL	11	0	0	Kaag	Кааг
	19	Hoornaar	51.8791700	4.9472200	NL	11	0	0	Hoornaar	Hoornaar
	19	Hoogmade	52.1691700	4.5819400	NL	11	0	0	Hoogmade	Hoogmade
	19	Hoogblokland	51.8750000	4.9763900	NL	11	0	0	Hoogblokland	Hoogblokland
	19	Honselersdijk	52.0066500	4.2244100	NL	11	0	0	Honselersdijk	Honselersdijk
	19	Hogebrug	52.0266700	4.8041700	NL	11	0	0	Hogebrug	Hogebrug
	19	Hoek van Holland	51.9775000	4.1333300	NL	11	0	0	Hoek van Holland	Хоек ван Холланд
	19	Hodenpijl	51.9850000	4.3208300	NL	11	0	0	Hodenpijl	Hodenpijl
	19	Hillegom	52.2908300	4.5833300	NL	11	0	0	Hillegom	Hillegom
	19	Het Beijersche	51.9841700	4.7319400	NL	11	0	0	Het Beijersche	Het Beijersche
	19	Hendrik-Ido-Ambacht	51.8441700	4.6388900	NL	11	0	0	Hendrik-Ido-Ambacht	Hendrik-Ido-Ambacht
	19	Hellevoetsluis	51.8333300	4.1333300	NL	11	0	0	Hellevoetsluis	Hellevoetsluis
	19	Helhoek	51.8991700	4.0916700	NL	11	0	0	Helhoek	Helhoek
	19	Heinenoord	51.8260200	4.4765900	NL	11	0	0	Heinenoord	Heinenoord
	19	Heijplaat	51.8933300	4.4208300	NL	11	0	0	Heijplaat	Heijplaat
	19	Heerjansdam	51.8358300	4.5638900	NL	11	0	0	Heerjansdam	Heerjansdam
	19	Heenweg	51.9816700	4.1805600	NL	11	0	0	Heenweg	Heenweg
	19	Halfweg	52.2783300	4.5361100	NL	11	0	0	Halfweg	Halfweg
	19	Haastrecht	52.0007400	4.7763900	NL	11	0	0	Haastrecht	Haastrecht
	19	Groot-Ammers	51.9233300	4.8236100	NL	11	0	0	Groot-Ammers	Groot-Ammers
	19	Greup	51.7875000	4.4361100	NL	11	0	0	Greup	Greup
	19	Graafland	51.9250000	4.8555600	NL	11	0	0	Graafland	Graafland
	19	Gouwsluis	52.1194300	4.6689900	NL	11	0	0	Gouwsluis	Gouwsluis
	19	Goudswaard	51.7941700	4.2763900	NL	11	0	0	Goudswaard	Goudswaard
	19	Goudseweg	51.9833300	4.7625000	NL	11	0	0	Goudseweg	Goudseweg
	19	Gouderak	51.9841700	4.6777800	NL	11	0	0	Gouderak	Gouderak
	19	Gouda	52.0166700	4.7083300	NL	11	0	0	Gouda	Гауда
	19	Gorinchem	51.8365200	4.9724300	NL	11	0	0	Gorinchem	Gorinchem
	19	Goidschalxoord	51.8266700	4.4611100	NL	11	0	0	Goidschalxoord	Goidschalxoord
	19	Goedereede	51.8175000	3.9805600	NL	11	0	0	Goedereede	Goedereede
	19	Gnephoek	52.1400000	4.6277800	NL	11	0	0	Gnephoek	Gnephoek
	19	Giessendam	51.8325700	4.8358300	NL	11	0	0	Giessendam	Giessendam
	19	Giessenburg	51.8508300	4.8902800	NL	11	0	0	Giessenburg	Giessenburg
	19	Gelkenes	51.9391700	4.8430600	NL	11	0	0	Gelkenes	Gelkenes
	19	Gelderswoude	52.0916700	4.5305600	NL	11	0	0	Gelderswoude	Gelderswoude
	19	Geer	51.9033300	5.0458300	NL	11	0	0	Geer	Geer
	19	Driebruggen	52.0441700	4.8000000	NL	11	0	0	Driebruggen	Driebruggen
	19	Dordrecht	51.8100000	4.6736100	NL	11	0	0	Dordrecht	Dordrecht
	19	Dirksland	51.7491700	4.1000000	NL	11	0	0	Dirksland	Dirksland
	19	De Lier	51.9750000	4.2486100	NL	11	0	0	De Lier	De Lier
	19	Delft	52.0066700	4.3555600	NL	11	0	0	Delft	Делфт
	19	Kruisweg	52.0441700	4.5444400	NL	11	0	0	Kruisweg	Kruisweg
	19	De Kieviet	52.1233300	4.3583900	NL	11	0	0	De Kieviet	De Kieviet
	19	De Engel	52.2416700	4.5375000	NL	11	0	0	De Engel	De Engel
	19	Dalem	51.8275000	5.0097200	NL	11	0	0	Dalem	Dalem
	19	Cillaarshoek	51.7741700	4.5472200	NL	11	0	0	Cillaarshoek	Cillaarshoek
	19	Carnisse	51.8893200	4.4775800	NL	11	0	0	Carnisse	Carnisse
	19	Capelle aan den IJssel	51.9291700	4.5777800	NL	11	0	0	Capelle aan den IJssel	Capelle aan den IJssel
	19	Brielle	51.9016700	4.1625000	NL	11	0	0	Brielle	Brielle
	19	Brandwijk	51.8908300	4.8138900	NL	11	0	0	Brandwijk	Brandwijk
	19	Bovenstad	51.9333300	4.8166700	NL	11	0	0	Bovenstad	Bovenstad
	19	Bovenkerk	51.9750000	4.7875000	NL	11	0	0	Bovenkerk	Bovenkerk
	19	Boven-Hardinxveld	51.8233300	4.8819400	NL	11	0	0	Boven-Hardinxveld	Boven-Hardinxveld
	19	Boven-Haastrecht	52.0091700	4.7944400	NL	11	0	0	Boven-Haastrecht	Boven-Haastrecht
	19	Boskoop	52.0750000	4.6555600	NL	11	0	0	Boskoop	Boskoop
	19	Bonrepas	51.9633300	4.8444400	NL	11	0	0	Bonrepas	Bonrepas
	19	Bolnes	51.8950000	4.5791700	NL	11	0	0	Bolnes	Bolnes
	19	Bodegraven	52.0825000	4.7500000	NL	11	0	0	Bodegraven	Bodegraven
	19	Bleskensgraaf	51.8725000	4.7833300	NL	11	0	0	Bleskensgraaf	Bleskensgraaf
	19	Bleiswijk	52.0108300	4.5319400	NL	11	0	0	Bleiswijk	Bleiswijk
	19	Bilderdam	52.2125000	4.7250000	NL	11	0	0	Bilderdam	Bilderdam
	19	Berkenwoude	51.9450000	4.7069400	NL	11	0	0	Berkenwoude	Berkenwoude
	19	Bergstoep	51.9225000	4.7847200	NL	11	0	0	Bergstoep	Bergstoep
	19	Bergschenhoek	51.9900000	4.4986100	NL	11	0	0	Bergschenhoek	Bergschenhoek
	19	Benthuizen	52.0775000	4.5444400	NL	11	0	0	Benthuizen	Benthuizen
	19	Benedenkerk	51.9675000	4.7541700	NL	11	0	0	Benedenkerk	Benedenkerk
	19	Benedenheul	51.9575000	4.7319400	NL	11	0	0	Benedenheul	Benedenheul
	19	Beneden-Haastrecht	52.0016700	4.7541700	NL	11	0	0	Beneden-Haastrecht	Beneden-Haastrecht
	19	Barendrecht	51.8566700	4.5347200	NL	11	0	0	Barendrecht	Barendrecht
	19	Arkel	51.8641700	4.9944400	NL	11	0	0	Arkel	Arkel
	19	Ammerstol	51.9275000	4.8083300	NL	11	0	0	Ammerstol	Ammerstol
	19	Alphen aan den Rijn	52.1291700	4.6554600	NL	11	0	0	Alphen aan den Rijn	Alphen aan den Rijn
	19	Alblasserdam	51.8658300	4.6611100	NL	11	0	0	Alblasserdam	Alblasserdam
	19	Achttienhoven	52.1466700	4.8569400	NL	11	0	0	Achttienhoven	Achttienhoven
	19	Achthoven	51.9683300	4.9930600	NL	11	0	0	Achthoven	Achthoven
	19	Achterdijk	51.8916700	5.0388900	NL	11	0	0	Achterdijk	Achterdijk
	19	Achterbroek	51.9675000	4.6986100	NL	11	0	0	Achterbroek	Achterbroek
	19	Abtswoude	51.9791700	4.3555600	NL	11	0	0	Abtswoude	Abtswoude
	19	Zuideinde	52.1325000	4.7638900	NL	11	0	0	Zuideinde	Zuideinde
	19	Ypenburg	52.0409800	4.3698100	NL	11	0	0	Ypenburg	Ypenburg
	19	Kop van Zuid	51.9055300	4.4870600	NL	11	0	0	Kop van Zuid	Kop van Zuid
