	7	Yvoir	50.3279000	4.8805900	BE	WAL	0	0	Yvoir	Yvoir
	7	Wellin	50.0813300	5.1141300	BE	WAL	0	0	Wellin	Wellin
	7	Welkenraedt	50.6605000	5.9703400	BE	WAL	0	0	Welkenraedt	Welkenraedt
	7	Wavre	50.7171700	4.6013800	BE	WAL	0	0	Wavre	Вавр
	7	Waterloo	50.7146900	4.3991000	BE	WAL	0	0	Waterloo	Ватерлоо
	7	Wasseiges	50.6218600	5.0052800	BE	WAL	0	0	Wasseiges	Wasseiges
	7	Waremme	50.6976000	5.2552400	BE	WAL	0	0	Waremme	Варем
	7	Wanze	50.5390700	5.2084600	BE	WAL	0	0	Wanze	Wanze
	7	Walhain-Saint-Paul	50.6262700	4.6983700	BE	WAL	0	0	Walhain-Saint-Paul	Walhain-Saint-Paul
	7	Walcourt	50.2540100	4.4379600	BE	WAL	0	0	Walcourt	Walcourt
	7	Waimes	50.4148800	6.1120700	BE	WAL	0	0	Waimes	Waimes
	7	Visé	50.7376000	5.6990700	BE	WAL	0	0	Visé	Visé
	7	Virton	49.5682400	5.5325900	BE	WAL	0	0	Virton	Виртон
	7	Villers-le-Bouillet	50.5770800	5.2594500	BE	WAL	0	0	Villers-le-Bouillet	Villers-le-Bouillet
	7	Villers-la-Ville	50.5666700	4.5166700	BE	WAL	0	0	Villers-la-Ville	Villers-la-Ville
	7	Vielsalm	50.2840700	5.9150200	BE	WAL	0	0	Vielsalm	Vielsalm
	7	Verviers	50.5890700	5.8624100	BE	WAL	0	0	Verviers	Вервье
	7	Verlaine	50.6074300	5.3174000	BE	WAL	0	0	Verlaine	Verlaine
	7	Vaux-sur-Sûre	49.9110000	5.5784800	BE	WAL	0	0	Vaux-sur-Sûre	Vaux-sur-Sûre
	7	Tubize	50.6905900	4.2009000	BE	WAL	0	0	Tubize	Тюбиз
	7	Trooz	50.5702600	5.6952100	BE	WAL	0	0	Trooz	Trooz
	7	Trois-Ponts	50.3712800	5.8714600	BE	WAL	0	0	Trois-Ponts	Trois-Ponts
	7	Tournai	50.6071500	3.3893200	BE	WAL	0	0	Tournai	Турне
	7	Tintigny	49.6832600	5.5134900	BE	WAL	0	0	Tintigny	Tintigny
	7	Tinlot	50.4749300	5.3775500	BE	WAL	0	0	Tinlot	Tinlot
	7	Tillier	50.5448000	4.9457400	BE	WAL	0	0	Tillier	Tillier
	7	Thuin	50.3393300	4.2860400	BE	WAL	0	0	Thuin	Тюэн
	7	Theux	50.5332300	5.8124500	BE	WAL	0	0	Theux	Theux
	7	Tenneville	50.0950100	5.5289400	BE	WAL	0	0	Tenneville	Tenneville
	7	Tellin	50.0803800	5.2163800	BE	WAL	0	0	Tellin	Tellin
	7	Stoumont	50.4066700	5.8083800	BE	WAL	0	0	Stoumont	Stoumont
	7	Stavelot	50.3950000	5.9312400	BE	WAL	0	0	Stavelot	Ставело
	7	Sprimont	50.5092200	5.6595000	BE	WAL	0	0	Sprimont	Sprimont
	7	Spa	50.4837500	5.8667400	BE	WAL	0	0	Spa	Спа
	7	Soumagne	50.6138500	5.7467900	BE	WAL	0	0	Soumagne	Soumagne
	7	Somme-Leuze	50.3369900	5.3670500	BE	WAL	0	0	Somme-Leuze	Somme-Leuze
	7	Sombreffe	50.5286500	4.6008700	BE	WAL	0	0	Sombreffe	Sombreffe
	7	Soignies	50.5790400	4.0712900	BE	WAL	0	0	Soignies	Суанье
	7	Silly	50.6487700	3.9236300	BE	WAL	0	0	Silly	Silly
	7	Seraing	50.5836200	5.5011500	BE	WAL	0	0	Seraing	Серен
	7	Seneffe	50.5313400	4.2630100	BE	WAL	0	0	Seneffe	Seneffe
	7	Saint-Vith	50.2814600	6.1272400	BE	WAL	0	0	Saint-Vith	Saint-Vith
	7	Saint-Nicolas	50.6283700	5.5324300	BE	WAL	0	0	Saint-Nicolas	Санкт-Никола
	7	Saint-Léger	49.6119600	5.6568800	BE	WAL	0	0	Saint-Léger	Saint-Léger
	7	Saint-Hubert	50.0266800	5.3740100	BE	WAL	0	0	Saint-Hubert	Saint-Hubert
	7	Saint-Ghislain	50.4481600	3.8188600	BE	WAL	0	0	Saint-Ghislain	Санкт-Гилене
	7	Sainte-Ode	50.0172300	5.5192600	BE	WAL	0	0	Sainte-Ode	Sainte-Ode
	7	Rumes	50.5545000	3.3053500	BE	WAL	0	0	Rumes	Rumes
	7	Rouvroy	49.5377100	5.4903100	BE	WAL	0	0	Rouvroy	Rouvroy
	7	Roeulx	50.5036500	4.1116300	BE	WAL	0	0	Roeulx	Roeulx
	7	Rochefort	50.1631000	5.2216000	BE	WAL	0	0	Rochefort	Rochefort
	7	Rixensart	50.7122900	4.5252900	BE	WAL	0	0	Rixensart	Риксенсарт
	7	Rendeux	50.2342200	5.5041400	BE	WAL	0	0	Rendeux	Rendeux
	7	Remicourt	50.6806900	5.3278500	BE	WAL	0	0	Remicourt	Remicourt
	7	Redu	50.0069500	5.1600600	BE	WAL	0	0	Redu	Редю
	7	Rebecq-Rognon	50.6514700	4.1068300	BE	WAL	0	0	Rebecq-Rognon	Rebecq-Rognon
	7	Ramillies	50.6339500	4.9011900	BE	WAL	0	0	Ramillies	Ramillies
	7	Raeren	50.6672000	6.1153500	BE	WAL	0	0	Raeren	Raeren
	7	Quiévrain	50.4073700	3.6835100	BE	WAL	0	0	Quiévrain	Quiévrain
	7	Quévy-le-Petit	50.3687900	3.9360200	BE	WAL	0	0	Quévy-le-Petit	Quévy-le-Petit
	7	Quaregnon	50.4406700	3.8653000	BE	WAL	0	0	Quaregnon	Quaregnon
	7	Profondeville	50.3758100	4.8650600	BE	WAL	0	0	Profondeville	Profondeville
	7	Pontillas	50.5491600	5.0210100	BE	WAL	0	0	Pontillas	Pontillas
	7	Pont-à-Celles	50.5051800	4.3688700	BE	WAL	0	0	Pont-à-Celles	Pont-à-Celles
	7	Plombières	50.7365600	5.9592200	BE	WAL	0	0	Plombières	Plombières
	7	Philippeville	50.1961200	4.5437400	BE	WAL	0	0	Philippeville	Philippeville
	7	Perwez	50.6242600	4.8135400	BE	WAL	0	0	Perwez	Perwez
	7	Péruwelz	50.5081900	3.5937300	BE	WAL	0	0	Péruwelz	Péruwelz
	7	Pepinster	50.5737500	5.8049000	BE	WAL	0	0	Pepinster	Pepinster
	7	Pecq	50.6861900	3.3378900	BE	WAL	0	0	Pecq	Pecq
	7	Paliseul	49.9039500	5.1353700	BE	WAL	0	0	Paliseul	Paliseul
	7	Oupeye	50.7118400	5.6468000	BE	WAL	0	0	Oupeye	Упе
	7	Ouffet	50.4387000	5.4657000	BE	WAL	0	0	Ouffet	Ouffet
	7	Ottignies	50.6653500	4.5667900	BE	WAL	0	0	Ottignies	Оттиньи
	7	Oreye	50.7174900	5.3488000	BE	WAL	0	0	Oreye	Oreye
	7	Onhaye	50.2414800	4.8406900	BE	WAL	0	0	Onhaye	Onhaye
	7	Olne	50.5899400	5.7466200	BE	WAL	0	0	Olne	Olne
	7	Ohey	50.4357000	5.1237500	BE	WAL	0	0	Ohey	Ohey
	7	Noville-les-Bois	50.5570200	4.9846600	BE	WAL	0	0	Noville-les-Bois	Noville-les-Bois
	7	Nivelles	50.5983300	4.3284800	BE	WAL	0	0	Nivelles	Нивель
	7	Neufchâteau	49.8407400	5.4353500	BE	WAL	0	0	Neufchâteau	Neufchâteau
	7	Nassogne	50.1284900	5.3427400	BE	WAL	0	0	Nassogne	Nassogne
	7	Nandrin	50.5067400	5.4190500	BE	WAL	0	0	Nandrin	Nandrin
	7	Namur	50.4669000	4.8674600	BE	WAL	0	0	Namur	Намюр
	7	Musson	49.5583500	5.7052500	BE	WAL	0	0	Musson	Musson
	7	Mouscron	50.7449700	3.2063900	BE	WAL	0	0	Mouscron	Мускрон
	7	Morlanwelz-Mariemont	50.4550200	4.2451900	BE	WAL	0	0	Morlanwelz-Mariemont	Morlanwelz-Mariemont
	7	Mont-Saint-Guibert	50.6342700	4.6106100	BE	WAL	0	0	Mont-Saint-Guibert	Mont-Saint-Guibert
	7	Mons	50.4541300	3.9522900	BE	WAL	0	0	Mons	Монс
	7	Momignies	50.0271000	4.1651900	BE	WAL	0	0	Momignies	Momignies
	7	Modave	50.4461400	5.2953200	BE	WAL	0	0	Modave	Modave
	7	Mettet	50.3211900	4.6623200	BE	WAL	0	0	Mettet	Mettet
	7	Messancy	49.5920000	5.8187800	BE	WAL	0	0	Messancy	Месанси
	7	Merbes-le-Château	50.3245000	4.1649000	BE	WAL	0	0	Merbes-le-Château	Merbes-le-Château
	7	Meix-devant-Virton	49.6058100	5.4804500	BE	WAL	0	0	Meix-devant-Virton	Meix-devant-Virton
	7	Martelange	49.8319500	5.7365500	BE	WAL	0	0	Martelange	Martelange
	7	Maredsous	50.3077600	4.7650000	BE	WAL	0	0	Maredsous	Маредсу
	7	Marchovelette	50.5230300	4.9405900	BE	WAL	0	0	Marchovelette	Marchovelette
	7	Marchin	50.4670700	5.2428000	BE	WAL	0	0	Marchin	Marchin
	7	Marche-en-Famenne	50.2267800	5.3441600	BE	WAL	0	0	Marche-en-Famenne	Марш-ан-Фамен
	7	Manhay	50.2921900	5.6756200	BE	WAL	0	0	Manhay	Manhay
	7	Manage	50.5031200	4.2358900	BE	WAL	0	0	Manage	Manage
	7	Malmédy	50.4268600	6.0279400	BE	WAL	0	0	Malmédy	Malmédy
	7	Louvain-la-Neuve	50.6682900	4.6144300	BE	WAL	0	0	Louvain-la-Neuve	Лувен-ла-Нев
	7	Lontzen	50.6812600	6.0071200	BE	WAL	0	0	Lontzen	Lontzen
	7	Lobbes	50.3525800	4.2671600	BE	WAL	0	0	Lobbes	Lobbes
	7	Lincent	50.7122200	5.0365400	BE	WAL	0	0	Lincent	Lincent
	7	Limbourg	50.6122200	5.9412000	BE	WAL	0	0	Limbourg	Limbourg
	7	Lierneux	50.2847700	5.7923600	BE	WAL	0	0	Lierneux	Lierneux
	7	Liège	50.6337300	5.5674900	BE	WAL	0	0	Liège	Льеж
	7	Libin	49.9810700	5.2561200	BE	WAL	0	0	Libin	Libin
	7	Lessines	50.7110400	3.8357900	BE	WAL	0	0	Lessines	Лессин
	7	Lens	50.5569600	3.8994600	BE	WAL	0	0	Lens	Lens
	7	Léglise	49.7998500	5.5365200	BE	WAL	0	0	Léglise	Léglise
	7	La Roche-en-Ardenne	50.1836100	5.5754700	BE	WAL	0	0	La Roche-en-Ardenne	La Roche-en-Ardenne
	7	La Louvière	50.4865700	4.1878500	BE	WAL	0	0	La Louvière	Ла-Лувьер
	7	La Hulpe	50.7309100	4.4857700	BE	WAL	0	0	La Hulpe	La Hulpe
	7	La Calamine	50.7180900	6.0110700	BE	WAL	0	0	La Calamine	La Calamine
	7	La Bruyère	50.3947800	4.6144400	BE	WAL	0	0	La Bruyère	La Bruyère
	7	Jurbise	50.5310000	3.9094200	BE	WAL	0	0	Jurbise	Jurbise
	7	Juprelle	50.7076000	5.5312700	BE	WAL	0	0	Juprelle	Juprelle
	7	Jodoigne	50.7235700	4.8691400	BE	WAL	0	0	Jodoigne	Jodoigne
	7	Jalhay	50.5587600	5.9676400	BE	WAL	0	0	Jalhay	Jalhay
	7	Ittre	50.6439600	4.2647600	BE	WAL	0	0	Ittre	Ittre
	7	Incourt	50.6915100	4.7981600	BE	WAL	0	0	Incourt	Incourt
	7	Huy	50.5189400	5.2328400	BE	WAL	0	0	Huy	Юи
	7	Houyet	50.1861900	5.0076200	BE	WAL	0	0	Houyet	Houyet
	7	Houffalize	50.1323500	5.7896200	BE	WAL	0	0	Houffalize	Houffalize
	7	Hotton	50.2674200	5.4460900	BE	WAL	0	0	Hotton	Hotton
	7	Hingeon	50.5257600	5.0071900	BE	WAL	0	0	Hingeon	Hingeon
	7	Herve	50.6408300	5.7935300	BE	WAL	0	0	Herve	Herve
	7	Herstal	50.6641500	5.6234600	BE	WAL	0	0	Herstal	Эрсталь
	7	Héron	50.5473100	5.0977400	BE	WAL	0	0	Héron	Héron
	7	Herbeumont	49.7808600	5.2358000	BE	WAL	0	0	Herbeumont	Herbeumont
	7	Hensies	50.4326300	3.6841100	BE	WAL	0	0	Hensies	Hensies
	7	Hemptinne	50.6029100	4.9884800	BE	WAL	0	0	Hemptinne	Hemptinne
	7	Havelange	50.3893100	5.2381600	BE	WAL	0	0	Havelange	Havelange
	7	Hastière-Lavaux	50.2184900	4.8244600	BE	WAL	0	0	Hastière-Lavaux	Hastière-Lavaux
	7	Harnoncourt	49.5361800	5.4987700	BE	WAL	0	0	Harnoncourt	Harnoncourt
	7	Hannut	50.6714200	5.0789800	BE	WAL	0	0	Hannut	Анню
	7	Hamois	50.3402000	5.1561900	BE	WAL	0	0	Hamois	Hamois
	7	Hamoir	50.4267500	5.5330400	BE	WAL	0	0	Hamoir	Hamoir
	7	Habay-la-Vieille	49.7232900	5.6199900	BE	WAL	0	0	Habay-la-Vieille	Habay-la-Vieille
	7	Grez-Doiceau	50.7390100	4.6982900	BE	WAL	0	0	Grez-Doiceau	Grez-Doiceau
	7	Gouvy	50.1860000	5.9391800	BE	WAL	0	0	Gouvy	Gouvy
	7	Gesves	50.4014600	5.0745700	BE	WAL	0	0	Gesves	Gesves
	7	Gerpinnes	50.3378900	4.5273100	BE	WAL	0	0	Gerpinnes	Gerpinnes
	7	Genappe	50.6117300	4.4515200	BE	WAL	0	0	Genappe	Женап
	7	Gembloux	50.5614900	4.6988900	BE	WAL	0	0	Gembloux	Гемблуа
	7	Geer	50.6699000	5.1736400	BE	WAL	0	0	Geer	Geer
	7	Gedinne	49.9803700	4.9367400	BE	WAL	0	0	Gedinne	Gedinne
	7	Froidchapelle	50.1510600	4.3274200	BE	WAL	0	0	Froidchapelle	Froidchapelle
	7	Frasnes-lez-Buissenal	50.6678300	3.6204700	BE	WAL	0	0	Frasnes-lez-Buissenal	Frasnes-lez-Buissenal
	7	Franc-Waret	50.5209900	4.9814000	BE	WAL	0	0	Franc-Waret	Franc-Waret
	7	Frameries	50.4057800	3.8960300	BE	WAL	0	0	Frameries	Фрамерис
	7	Fosses-la-Ville	50.3951700	4.6962300	BE	WAL	0	0	Fosses-la-Ville	Fosses-la-Ville
	7	Forville	50.5742400	4.9986100	BE	WAL	0	0	Forville	Forville
	7	Florenville	49.6998300	5.3074000	BE	WAL	0	0	Florenville	Florenville
	7	Florennes	50.2512700	4.6063600	BE	WAL	0	0	Florennes	Florennes
	7	Floreffe	50.4345200	4.7596000	BE	WAL	0	0	Floreffe	Floreffe
	7	Flobecq	50.7373300	3.7387600	BE	WAL	0	0	Flobecq	Flobecq
	7	Fleurus	50.4835100	4.5500600	BE	WAL	0	0	Fleurus	Флерус
	7	Fléron	50.6151600	5.6806200	BE	WAL	0	0	Fléron	Fléron
	7	Flémalle-Haute	50.5999400	5.4447100	BE	WAL	0	0	Flémalle-Haute	Flémalle-Haute
	7	Fexhe-le-Haut-Clocher	50.6654000	5.3997800	BE	WAL	0	0	Fexhe-le-Haut-Clocher	Fexhe-le-Haut-Clocher
	7	Ferrières	50.4015700	5.6109200	BE	WAL	0	0	Ferrières	Ferrières
	7	Fauvillers	49.8511600	5.6640500	BE	WAL	0	0	Fauvillers	Fauvillers
	7	Farciennes	50.4300600	4.5415200	BE	WAL	0	0	Farciennes	Farciennes
	7	Faimes	50.6625200	5.2600500	BE	WAL	0	0	Faimes	Faimes
	7	Eupen	50.6279000	6.0364700	BE	WAL	0	0	Eupen	Эйпен
	7	Étalle	49.6738500	5.6001900	BE	WAL	0	0	Étalle	Étalle
	7	Estinnes-au-Val	50.4101600	4.1047700	BE	WAL	0	0	Estinnes-au-Val	Estinnes-au-Val
	7	Estaimpuis	50.7048500	3.2678500	BE	WAL	0	0	Estaimpuis	Estaimpuis
	7	Esneux	50.5359600	5.5677500	BE	WAL	0	0	Esneux	Esneux
	7	Erquelinnes	50.3068800	4.1112900	BE	WAL	0	0	Erquelinnes	Erquelinnes
	7	Érezée	50.2929200	5.5581500	BE	WAL	0	0	Érezée	Érezée
	7	Engis	50.5815600	5.3991600	BE	WAL	0	0	Engis	Engis
	7	Enghien	50.6837300	4.0328400	BE	WAL	0	0	Enghien	Enghien
	7	Ellezelles	50.7351200	3.6798500	BE	WAL	0	0	Ellezelles	Ellezelles
	7	Éghezée	50.5907600	4.9117500	BE	WAL	0	0	Éghezée	Éghezée
	7	Écaussinnes-d’Enghien	50.5682200	4.1658000	BE	WAL	0	0	Écaussinnes-d’Enghien	Écaussinnes-d’Enghien
	7	Durbuy	50.3529100	5.4563100	BE	WAL	0	0	Durbuy	Дюрбюи
	7	Dour	50.3958300	3.7779200	BE	WAL	0	0	Dour	Dour
	7	Donceel	50.6482700	5.3200000	BE	WAL	0	0	Donceel	Donceel
	7	Doische	50.1335600	4.7354500	BE	WAL	0	0	Doische	Doische
	7	Dison	50.6100400	5.8534000	BE	WAL	0	0	Dison	Dison
	7	Dinant	50.2580700	4.9116600	BE	WAL	0	0	Dinant	Динан
	7	Daverdisse	50.0216100	5.1181100	BE	WAL	0	0	Daverdisse	Daverdisse
	7	Dalhem	50.7131500	5.7277400	BE	WAL	0	0	Dalhem	Dalhem
	7	Crisnée	50.7170300	5.3980200	BE	WAL	0	0	Crisnée	Крисне
	7	Couvin	50.0528400	4.4949500	BE	WAL	0	0	Couvin	Кувен
	7	Court-Saint-Étienne	50.6337800	4.5685100	BE	WAL	0	0	Court-Saint-Étienne	Court-Saint-Étienne
	7	Courcelles	50.4637900	4.3747000	BE	WAL	0	0	Courcelles	Курсель
	7	Cortil-Wodon	50.5680400	4.9571200	BE	WAL	0	0	Cortil-Wodon	Cortil-Wodon
	7	Comblain-au-Pont	50.4748800	5.5771100	BE	WAL	0	0	Comblain-au-Pont	Comblain-au-Pont
	7	Colfontaine	50.4141000	3.8556900	BE	WAL	0	0	Colfontaine	Colfontaine
	7	Clavier	50.4006900	5.3515400	BE	WAL	0	0	Clavier	Clavier
	7	Ciney	50.2944900	5.1001500	BE	WAL	0	0	Ciney	Сине
	7	Chiny	49.7383300	5.3410400	BE	WAL	0	0	Chiny	Chiny
	7	Chimay	50.0485600	4.3171200	BE	WAL	0	0	Chimay	Шиме
	7	Chièvres	50.5878700	3.8071100	BE	WAL	0	0	Chièvres	Chièvres
	7	Chaumont-Gistoux	50.6775300	4.7212000	BE	WAL	0	0	Chaumont-Gistoux	Chaumont-Gistoux
	7	Chaudfontaine	50.5828000	5.6341000	BE	WAL	0	0	Chaudfontaine	Chaudfontaine
	7	Châtelet	50.4033800	4.5282600	BE	WAL	0	0	Châtelet	Шатле
	7	Chastre-Villeroux-Blanmont	50.6085700	4.6419800	BE	WAL	0	0	Chastre-Villeroux-Blanmont	Chastre-Villeroux-Blanmont
	7	Charleroi	50.4113600	4.4444800	BE	WAL	0	0	Charleroi	Шарлеруа
	7	Chapelle-lez-Herlaimont	50.4713000	4.2822700	BE	WAL	0	0	Chapelle-lez-Herlaimont	Chapelle-lez-Herlaimont
	7	Cerfontaine	50.1704700	4.4102800	BE	WAL	0	0	Cerfontaine	Cerfontaine
	7	Celles	50.7122900	3.4573300	BE	WAL	0	0	Celles	Celles
	7	Butgenbach	50.4268900	6.2050400	BE	WAL	0	0	Butgenbach	Butgenbach
	7	Burdinne	50.5845400	5.0766300	BE	WAL	0	0	Burdinne	Burdinne
	7	Bullange	50.4073100	6.2574900	BE	WAL	0	0	Bullange	Bullange
	7	Brunehault	50.5052400	4.4320900	BE	WAL	0	0	Brunehault	Brunehault
	7	Brugelette	50.5957700	3.8536300	BE	WAL	0	0	Brugelette	Brugelette
	7	Braives	50.6174500	5.1330200	BE	WAL	0	0	Braives	Braives
	7	Braine-le-Comte	50.6097900	4.1465800	BE	WAL	0	0	Braine-le-Comte	Брем-ле-Конт
	7	Braine-le-Château	50.6799000	4.2738500	BE	WAL	0	0	Braine-le-Château	Braine-le-Château
	7	Braine-l'Alleud	50.6836300	4.3678400	BE	WAL	0	0	Braine-l'Alleud	Брен-л'Аллё
	7	Boussu	50.4341700	3.7944000	BE	WAL	0	0	Boussu	Боуссу
	7	Bouillon	49.7932400	5.0670300	BE	WAL	0	0	Bouillon	Bouillon
	7	Blégny	50.6725500	5.7250800	BE	WAL	0	0	Blégny	Blégny
	7	Binche	50.4115500	4.1646900	BE	WAL	0	0	Binche	Бенш
	7	Bièvre	49.9408600	5.0159200	BE	WAL	0	0	Bièvre	Bièvre
	7	Bierwart	50.5560100	5.0363300	BE	WAL	0	0	Bierwart	Bierwart
	7	Beyne-Heusay	50.6225100	5.6650800	BE	WAL	0	0	Beyne-Heusay	Beyne-Heusay
	7	Bertrix	49.8559600	5.2553900	BE	WAL	0	0	Bertrix	Bertrix
	7	Bertogne	50.0836400	5.6668900	BE	WAL	0	0	Bertogne	Bertogne
	7	Bernissart	50.4746000	3.6496100	BE	WAL	0	0	Bernissart	Bernissart
	7	Berloz	50.6982900	5.2123600	BE	WAL	0	0	Berloz	Berloz
	7	Beloeil	50.5504700	3.7348400	BE	WAL	0	0	Beloeil	Beloeil
	7	Beauvechain	50.7819500	4.7718000	BE	WAL	0	0	Beauvechain	Beauvechain
	7	Beauraing	50.1104200	4.9555400	BE	WAL	0	0	Beauraing	Борен
	7	Beaumont	50.2369900	4.2392600	BE	WAL	0	0	Beaumont	Beaumont
	7	Bastogne	50.0034700	5.7184400	BE	WAL	0	0	Bastogne	Бастонь
	7	Bassenge	50.7588300	5.6098900	BE	WAL	0	0	Bassenge	Bassenge
	7	Basse Lasne	50.6950300	4.4921800	BE	WAL	0	0	Basse Lasne	Basse Lasne
	7	Baelen	50.6313100	5.9743300	BE	WAL	0	0	Baelen	Baelen
	7	Aywaille	50.4741100	5.6768400	BE	WAL	0	0	Aywaille	Aywaille
	7	Awans	50.6677400	5.4632900	BE	WAL	0	0	Awans	Awans
	7	Aubel	50.7018900	5.8581200	BE	WAL	0	0	Aubel	Aubel
	7	Aubange	49.5665200	5.8049200	BE	WAL	0	0	Aubange	Обанж
	7	Attert	49.7503500	5.7863400	BE	WAL	0	0	Attert	Attert
	7	Ath	50.6293700	3.7780100	BE	WAL	0	0	Ath	Ат
	7	Assesse	50.3693400	5.0220400	BE	WAL	0	0	Assesse	Assesse
	7	Arlon	49.6833300	5.8166700	BE	WAL	0	0	Arlon	Арлон
	7	Antoing	50.5676500	3.4492000	BE	WAL	0	0	Antoing	Antoing
	7	Anthisnes	50.4832300	5.5190000	BE	WAL	0	0	Anthisnes	Anthisnes
	7	Ans	50.6623000	5.5202900	BE	WAL	0	0	Ans	Ans
	7	Anhée	50.3103900	4.8782700	BE	WAL	0	0	Anhée	Anhée
	7	Anderlues	50.4070400	4.2713600	BE	WAL	0	0	Anderlues	Anderlues
	7	Andenne	50.4894100	5.0951300	BE	WAL	0	0	Andenne	Анден
	7	Amblève	50.3535700	6.1700200	BE	WAL	0	0	Amblève	Amblève
	7	Amay	50.5482900	5.3097400	BE	WAL	0	0	Amay	Amay
	7	Aiseau	50.4115800	4.5867100	BE	WAL	0	0	Aiseau	Aiseau
